<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonHome">

    <action
        android:id="@+id/action_selectUnit_to_unitRequest"
        app:destination="@id/unitRequest" />
    <fragment
        android:id="@+id/buttonHome"
        android:name="com.una.FrontEndTango.View.User.MenuApp"
        android:label="fragment_menu_user"
        tools:layout="@layout/fragment_menu_user" />
    <fragment
        android:id="@+id/buttonProfile"
        android:name="com.una.FrontEndTango.View.User.ProfileMenu"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/action_profileMenu_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/menuGuarda"
        android:name="com.una.FrontEndTango.View.Guarda.MenuGuarda"
        android:label="fragment_menu_guarda"
        tools:layout="@layout/fragment_menu_guarda" >
        <action
            android:id="@+id/action_menuGuarda_to_requestsGuarda"
            app:destination="@id/requestsGuarda" />
        <action
            android:id="@+id/action_menuGuarda_to_createReport"
            app:destination="@id/createReport" />
        <action
            android:id="@+id/action_menuGuarda_to_clasesGuarda"
            app:destination="@id/clasesGuarda" />
        <action
            android:id="@+id/action_menuGuarda_to_createTicket"
            app:destination="@id/createTicket" />
    </fragment>
    <fragment
        android:id="@+id/requestsGuarda"
        android:name="com.una.FrontEndTango.View.Guarda.RequestsGuarda"
        android:label="fragment_requests_guarda"
        tools:layout="@layout/fragment_requests_guarda" >
        <action
            android:id="@+id/action_requestsGuarda_to_menuGuarda"
            app:destination="@id/menuGuarda" />
        <action
            android:id="@+id/action_requestsGuarda_to_requestDetails"
            app:destination="@id/requestDetails" />
    </fragment>
    <fragment
        android:id="@+id/menuProfe"
        android:name="com.una.FrontEndTango.View.Profesor.MenuProfe"
        android:label="fragment_menu_profe"
        tools:layout="@layout/fragment_menu_profe" >
        <action
            android:id="@+id/action_menuProfe_to_clasesProfe"
            app:destination="@id/clasesProfe" />
        <action
            android:id="@+id/action_menuProfe_to_unitRequest"
            app:destination="@id/unitRequest" />
        <action
            android:id="@+id/action_menuProfe_to_createTicket"
            app:destination="@id/createTicket" />
    </fragment>
    <fragment
        android:id="@+id/clasesProfe"
        android:name="com.una.FrontEndTango.View.Profesor.ClasesProfe"
        android:label="fragment_clases_profe"
        tools:layout="@layout/fragment_clases_profe" >
        <action
            android:id="@+id/action_clasesProfe_to_unitStatus"
            app:destination="@id/unitStatus" />
    </fragment>
    <fragment
        android:id="@+id/unitStatus"
        android:name="com.una.FrontEndTango.View.Unit.UnitStatus"
        android:label="fragment_unit_status"
        tools:layout="@layout/fragment_unit_status" >
        <action
            android:id="@+id/action_unitStatus_to_clasesProfe"
            app:destination="@id/clasesProfe" />
    </fragment>
    <fragment
        android:id="@+id/unitRequest"
        android:name="com.una.FrontEndTango.View.Request.UnitRequest"
        android:label="fragment_unit_request"
        tools:layout="@layout/fragment_unit_request" >
        <action
            android:id="@+id/action_unitRequest_to_menuProfe"
            app:destination="@id/menuProfe" />
        <action
            android:id="@+id/action_unitRequest_to_selectUnit"
            app:destination="@id/selectUnit" />
    </fragment>
    <fragment
        android:id="@+id/createTicket"
        android:name="com.una.FrontEndTango.View.Tickets.CreateTicket"
        android:label="fragment_create_ticket"
        tools:layout="@layout/fragment_create_ticket" >
        <action
            android:id="@+id/action_createTicket_to_menuProfe"
            app:destination="@id/menuProfe" />
    </fragment>
    <fragment
        android:id="@+id/menuEstudiante"
        android:name="com.una.FrontEndTango.View.Estudiante.MenuEstudiante"
        android:label="fragment_menu_estudiante"
        tools:layout="@layout/fragment_menu_estudiante" >
        <action
            android:id="@+id/action_menuEstudiante_to_activeUnits"
            app:destination="@id/activeUnits" />
        <action
            android:id="@+id/action_menuEstudiante_to_createTicketUser"
            app:destination="@id/createTicketUser" />
        <action
            android:id="@+id/action_menuEstudiante_to_requestEstudiante"
            app:destination="@id/requestEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/selectUnit"
        android:name="com.una.FrontEndTango.View.Unit.SelectUnit"
        android:label="fragment_select_unit"
        tools:layout="@layout/fragment_select_unit" >
        <action
            android:id="@+id/action_selectUnit_to_unitRequest"
            app:destination="@id/unitRequest" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.una.FrontEndTango.View.User.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_profileMenu"
            app:destination="@id/buttonProfile" />
    </fragment>
    <fragment
        android:id="@+id/requestDetails"
        android:name="com.una.FrontEndTango.View.Request.RequestDetails"
        android:label="fragment_request_details"
        tools:layout="@layout/fragment_request_details" >
        <action
            android:id="@+id/action_requestDetails_to_requestsGuarda"
            app:destination="@id/requestsGuarda" />
        <action
            android:id="@+id/action_requestDetails_to_requestPopUp"
            app:destination="@id/requestPopUp" />
    </fragment>
    <fragment
        android:id="@+id/menuAdmin"
        android:name="com.una.FrontEndTango.View.Admin.MenuAdmin"
        android:label="fragment_menu_admin"
        tools:layout="@layout/fragment_menu_admin" >
        <action
            android:id="@+id/action_menuAdmin_to_clasesAdmin"
            app:destination="@id/clasesAdmin" />
        <action
            android:id="@+id/action_menuAdmin_to_ticketsAdmin"
            app:destination="@id/ticketsAdmin" />
    </fragment>
    <fragment
        android:id="@+id/createClass1"
        android:name="com.una.FrontEndTango.View.Class.CreateClass1"
        android:label="fragment_create_class1"
        tools:layout="@layout/fragment_create_class1" >
        <action
            android:id="@+id/action_createClass1_to_createClass2"
            app:destination="@id/createClass2" />
        <action
            android:id="@+id/action_createClass1_to_clasesAdmin"
            app:destination="@id/clasesAdmin" />
    </fragment>
    <fragment
        android:id="@+id/createClass2"
        android:name="com.una.FrontEndTango.View.Class.CreateClass2"
        android:label="fragment_create_class2"
        tools:layout="@layout/fragment_create_class2" >
        <action
            android:id="@+id/action_createClass2_to_createClass1"
            app:destination="@id/createClass1" />
    </fragment>
    <fragment
        android:id="@+id/createReport"
        android:name="com.una.FrontEndTango.View.Report.CreateReport"
        android:label="fragment_create_report"
        tools:layout="@layout/fragment_create_report" >
        <action
            android:id="@+id/action_createReport_to_menuGuarda"
            app:destination="@id/menuGuarda" />
    </fragment>
    <dialog
        android:id="@+id/requestPopUp"
        android:name="com.una.FrontEndTango.View.Request.RequestPopUp"
        android:label="fragment_request_pop_up"
        tools:layout="@layout/fragment_request_pop_up" >
        <action
            android:id="@+id/action_requestPopUp_to_requestDetails"
            app:destination="@id/requestDetails" />
    </dialog>
    <fragment
        android:id="@+id/activeUnits"
        android:name="com.una.FrontEndTango.View.Unit.ActiveUnits"
        android:label="fragment_active_units"
        tools:layout="@layout/fragment_active_units" >
        <action
            android:id="@+id/action_activeUnits_to_menuEstudiante"
            app:destination="@id/menuEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/createTicketUser"
        android:name="com.una.FrontEndTango.View.Tickets.CreateTicketUser"
        android:label="fragment_create_ticket_user"
        tools:layout="@layout/fragment_create_ticket_user" >
        <action
            android:id="@+id/action_createTicketUser_to_menuEstudiante"
            app:destination="@id/menuEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/requestEstudiante"
        android:name="com.una.FrontEndTango.View.Estudiante.RequestEstudiante"
        android:label="fragment_request_estudiante"
        tools:layout="@layout/fragment_request_estudiante" >
        <action
            android:id="@+id/action_requestEstudiante_to_menuEstudiante"
            app:destination="@id/menuEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/clasesAdmin"
        android:name="com.una.FrontEndTango.View.Admin.ClasesAdmin"
        android:label="fragment_clases_admin"
        tools:layout="@layout/fragment_clases_admin" >
        <action
            android:id="@+id/action_clasesAdmin_to_createClass1"
            app:destination="@id/createClass1" />
    </fragment>
    <fragment
        android:id="@+id/ticketsAdmin"
        android:name="com.una.FrontEndTango.View.Tickets.TicketsAdmin"
        android:label="fragment_tickets_admin"
        tools:layout="@layout/fragment_tickets_admin" />
    <fragment
        android:id="@+id/clasesGuarda"
        android:name="com.una.FrontEndTango.View.Guarda.ClasesGuarda"
        android:label="fragment_clases_guarda"
        tools:layout="@layout/fragment_clases_guarda" >
        <action
            android:id="@+id/action_clasesGuarda_to_unitStatus"
            app:destination="@id/unitStatus" />
    </fragment>
</navigation>