<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuApp">

    <fragment
        android:id="@+id/menuApp"
        android:name="com.una.FrontEndTango.Fragments.MenuApp"
        android:label="fragment_menu_user"
        tools:layout="@layout/fragment_menu_user" >
        <action
            android:id="@+id/action_menuApp_to_profileMenu"
            app:destination="@id/profileMenu" />
        <action
            android:id="@+id/action_menuApp_to_menuRequests"
            app:destination="@id/menuRequests" />
        <action
            android:id="@+id/action_menuApp_to_menuReports"
            app:destination="@id/menuReports" />
        <action
            android:id="@+id/action_menuApp_to_menuTicket"
            app:destination="@id/menuTicket" />
        <action
            android:id="@+id/action_menuApp_to_menuProfe"
            app:destination="@id/menuProfe" />
    </fragment>
    <fragment
        android:id="@+id/profileMenu"
        android:name="com.una.FrontEndTango.Fragments.ProfileMenu"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" />
    <fragment
        android:id="@+id/menuRequests"
        android:name="com.una.FrontEndTango.Fragments.MenuRequests"
        android:label="fragment_menu_requests"
        tools:layout="@layout/fragment_menu_requests" >
        <action
            android:id="@+id/action_menuRequests_to_menuApp"
            app:destination="@id/menuApp" />
    </fragment>
    <fragment
        android:id="@+id/menuReports"
        android:name="com.una.FrontEndTango.Fragments.MenuReports"
        android:label="fragment_menu_reports"
        tools:layout="@layout/fragment_menu_reports" >
        <action
            android:id="@+id/action_menuReports_to_menuApp"
            app:destination="@id/menuApp" />
    </fragment>
    <fragment
        android:id="@+id/menuTicket"
        android:name="com.una.FrontEndTango.Fragments.MenuTicket"
        android:label="fragment_menu_ticket"
        tools:layout="@layout/fragment_menu_ticket" >
        <action
            android:id="@+id/action_menuTicket_to_menuApp"
            app:destination="@id/menuApp" />
    </fragment>
    <fragment
        android:id="@+id/menuGuarda"
        android:name="com.una.FrontEndTango.Fragments.MenuGuarda"
        android:label="fragment_menu_guarda"
        tools:layout="@layout/fragment_menu_guarda" >
        <action
            android:id="@+id/action_menuGuarda_to_requestsGuarda"
            app:destination="@id/requestsGuarda" />
    </fragment>
    <fragment
        android:id="@+id/requestsGuarda"
        android:name="com.una.FrontEndTango.Fragments.RequestsGuarda"
        android:label="fragment_requests_guarda"
        tools:layout="@layout/fragment_requests_guarda" >
        <action
            android:id="@+id/action_requestsGuarda_to_menuGuarda"
            app:destination="@id/menuGuarda" />
    </fragment>
    <fragment
        android:id="@+id/menuProfe"
        android:name="com.una.FrontEndTango.Fragments.MenuProfe"
        android:label="fragment_menu_profe"
        tools:layout="@layout/fragment_menu_profe" >
        <action
            android:id="@+id/action_menuProfe_to_clasesProfe"
            app:destination="@id/clasesProfe" />
        <action
            android:id="@+id/action_menuProfe_to_unitRequest"
            app:destination="@id/unitRequest" />
        <action
            android:id="@+id/action_menuProfe_to_createTicket"
            app:destination="@id/createTicket" />
    </fragment>
    <fragment
        android:id="@+id/clasesProfe"
        android:name="com.una.FrontEndTango.Fragments.ClasesProfe"
        android:label="fragment_clases_profe"
        tools:layout="@layout/fragment_clases_profe" >
        <action
            android:id="@+id/action_clasesProfe_to_unitStatus"
            app:destination="@id/unitStatus" />
    </fragment>
    <fragment
        android:id="@+id/unitStatus"
        android:name="com.una.FrontEndTango.Fragments.UnitStatus"
        android:label="fragment_unit_status"
        tools:layout="@layout/fragment_unit_status" />
    <fragment
        android:id="@+id/unitRequest"
        android:name="com.una.FrontEndTango.Fragments.UnitRequest"
        android:label="fragment_unit_request"
        tools:layout="@layout/fragment_unit_request" />
    <fragment
        android:id="@+id/createTicket"
        android:name="com.una.FrontEndTango.Fragments.CreateTicket"
        android:label="fragment_create_ticket"
        tools:layout="@layout/fragment_create_ticket" />
    <fragment
        android:id="@+id/menuEstudiante"
        android:name="com.una.FrontEndTango.Fragments.MenuEstudiante"
        android:label="fragment_menu_estudiante"
        tools:layout="@layout/fragment_menu_estudiante" />
</navigation>