<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACACA"
    tools:context=".View.Admin.ClasesAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="CLASSES"
            android:textAlignment="center"
            android:textAppearance="@style/title_style"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_clases_admin"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/layout_clases_profe" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btCreateClass"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="CREATE CLASS" />
    </LinearLayout>
</FrameLayout>