<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCBCB"
    tools:context=".Fragments.CreateClass1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_create_class1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="NEW CLASS"
            android:textAlignment="center"
            android:textAppearance="@style/title_style"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="CLASS NAME"
            android:textAlignment="viewStart"
            android:textAppearance="@style/label_style"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/editClassName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="NAME"
                android:inputType="textPersonName" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="DAYS"
            android:textAppearance="@style/label_style"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/monday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="MONDAY"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/tuesday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="TUESDAY"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/wednesday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="WEDNESDAY"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/thursday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="THURSDAY"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/friday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="FRIDAY"
                        android:textSize="18dp" />

                    <CheckBox
                        android:id="@+id/saturday_check"
                        style="@style/label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="SATURDAY"
                        android:textSize="18dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/sunday_check"
                    style="@style/label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="SUNDAY"
                    android:textSize="18dp" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="TIME"
            android:textAppearance="@style/label_style"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btNextCreateClass"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="48dp"
                    android:text="NEXT" />

                <Button
                    android:id="@+id/btCancelCreateClass"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#E91E63"
                    android:text="CANCEL" />

            </TableRow>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>