<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCBCB"
    tools:context=".View.Unit.UnitStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:text="UNIT CLASSROOM C18"
                    android:textAlignment="center"
                    android:textAppearance="@style/title_style"
                    android:textSize="28dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/class_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="CLASS"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/class_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="PROGRAMACION IV"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="TEACHER"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="DANIEL VARGAS"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_type2"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_weight="1"
                        android:text="PERMISSON"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/role_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoeui"
                        android:text="GUARD"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/label_style"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/division1"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_progress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unit_progress1" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/v_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_progress_name1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="-20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="UNIT CHECKED OUT"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_progress_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="22 MAR 2023 | 12:00 PM"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/division2"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_progress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unit_progress2"
                            app:srcCompat="@drawable/unit_progress2" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/v_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_progress_name2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="-20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="UNIT GIVEN"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_progress_time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="22 MAR 2023 | 12:05 PM"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/division3"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_progress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unit_progress3"
                            app:srcCompat="@drawable/unit_progress3"/>

                        <ImageView
                            android:id="@+id/imageView122"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/v_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_progress_name3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="-20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="UNIT RECEIVED"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_progress_time3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="22 MAR 2023 | 03:30 PM"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/division4"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_progress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unit_progress4"
                            app:srcCompat="@drawable/unit_progress4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_progress_name4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="UNIT CHECKED IN"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_progress_time4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="22 MAR 2023 | ..... AM"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>