<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:id="@+id/btClaseProfe"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@color/azul"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALGEBRA"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="CLASSROOM: C18"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="STATE: STANDBY"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="290dp"
            app:srcCompat="@android:drawable/ic_menu_more" />

    </LinearLayout>


</androidx.cardview.widget.CardView>